/*{
    outline: 1px solid green;
}*/
body{
background-color: #d63031;
font-family: 'Ubuntu', sans-serif;
margin: 0px;
}
body:hover{
    animation-name: fondocolor;
    animation-duration: 35s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-delay: alternate-reverse;
}
@keyframes fondocolor{
0%{
background-color: #d63031;
}
40%{
background-color: #272727;
}
80%{
background-color: #fdcb6e;
}
100%{
background-color: #d63031;
}
}

/*Header*/
.header-index{
    display: flex;
    justify-content: start;
    align-items:center;
    position: sticky;
    margin: 0px;
    top: 0px;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(rgba(131, 18, 18, 0.336), rgba(66, 8, 0, 0.425)),url(../image/portada.jpg);
    background-size: cover;
    z-index: 4;
}
.navegador{
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: space-around;
width: 150px;
height: 65px;
position: absolute;
left: 4%;
text-align: center;
}
.aheader{
    background: linear-gradient(90deg,#fdcb6e,#ffb327);
    border-radius: 15px;
    padding: 5px 8px 5px 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 750;
    color: #a70303;
    margin: 5px 5px 0px 5px;
    box-shadow: 5px 5px 40px black;
    width: 100px;
}
.aheader:hover{
    background: linear-gradient(90deg,#d63031,#a70303);
    color: whitesmoke;  
    transform: scale(1.2,1.2);
    font-size: 12px;
}
.img-escudo{
    width: 3%;
    position: absolute;
    left: 645px;
    flex-wrap: wrap;
}
.recurso{
    background: linear-gradient(90deg,#fdcb6e,#ffb327);
    width: 100%;
    height: 8px;
    margin: 0px;
    position: relative;
    top: 50px;
}

.header-general{
    display: flex;
    justify-content: start;
    align-items:center;
    position: sticky;
    margin: 0px;
    top: 0px;
    width: 100%;
    height: 100px;
    background: linear-gradient(90deg,#d63031,#a70303);
    z-index: 4;
}

/*INDEX*/
/*Desarrollo Principal*/
.h1{
    background: linear-gradient(45deg,#272727, #020202);
    width: 100%;
    height: 70px;
    z-index: -4;
}
h1{
    color: #fdcb6e;
    font-size: 32px;
    text-align: center;
    margin: 0px 0px 0px 0px;
    padding: 15px 0px 0px 0px;
    flex-wrap: wrap;
    animation-name: traslado;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    z-index: -4;
}
@keyframes traslado{
    0%{
        transform: translate(-400px);
    }
    100%{
        transform: translate(400px);
    }

}


.secciones{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin: 30px 25px 20px 25px;
    grid-gap: 20px;
}

.disciplinas{
    background-image: url(../image/Portada-index/futbol2.jpg);
    background-size: cover;
    height: 500px;
    transition: border-radius 1s;
    border-radius: 30px 30px 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.disciplinas:hover{
    background-image: linear-gradient(rgba(131, 114, 18, 0.336), rgba(66, 0, 0, 0.425)) ,url(../image/Portada-index/futbol.jpg);
    background-size: cover;
    height: 500px;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.disciplinas1{
    background-image: url(../image/Portada-index/hockey2.jpg);
    background-size: cover;
    height: 500px;
    transition: border-radius 1s;
    border-radius: 30px 30px 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.disciplinas1:hover{
    background-image: linear-gradient(rgba(131, 114, 18, 0.336), rgba(66, 0, 0, 0.425)) ,url(../image/Portada-index/hockey.jpg);
    background-size: cover;
    height: 500px;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.disciplinas2{
    background-image: url(../image/Portada-index/patin.jpg);
    background-size: cover;
    height: 500px;
    transition: border-radius 1s;
    border-radius: 30px 30px 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.disciplinas2:hover{
    background-image: linear-gradient(rgba(131, 114, 18, 0.336), rgba(66, 0, 0, 0.425)) ,url(../image/Portada-index/patin2.jpg);
    background-size: cover;
    height: 500px;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.disciplinas3{
    background-image: url(../image/Portada-index/voleibol.jpg);
    background-size: cover;
    height: 500px;
    transition: border-radius 1s;
    border-radius: 30px 30px 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.disciplinas3:hover{
    background-image: linear-gradient(rgba(131, 114, 18, 0.336), rgba(66, 0, 0, 0.425)) ,url(../image/Portada-index/voleibol2.jpg);
    background-size: cover;
    height: 500px;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.titulo-seccion{
text-align: center;
text-transform: uppercase;
color: #ffb327;
margin: 10px;
font-size: 24px;
text-shadow: 5px 5px 15px black;
display: flex;
flex-direction: column;
flex-wrap: wrap;
padding: 10px 10px;
}
.p-seccion{
    font-size: 12px;
    height: 150px;
    padding: 20px 15px;
    text-align: center;
    margin: 0px;
    overflow-y: scroll;
}
.p-seccion:hover{
    font-size: 14px;
    height: 350px;
    padding: 20px 15px;
    text-align: center;
    margin: 0px;
    background-color: rgba(255, 255, 255, 0.445);
}

.union{
display: flex;
justify-content: space-between;
margin-top: 80px;
}

.articulo-index{
display: flex;
flex-direction: row;
flex-wrap: wrap;
width: 900px;
margin: 15px 15px 15px 0px;
padding: 35px 10px 30px 45px;
background-color:#fdcb6e;
justify-content: center;
border-radius: 0px 25px 25px 0px;
}
.titulo-foto{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 335px;
    height: 275px;
    margin: 0px;
    background-image: url(../image/Novedades/sub17-campeon.jpg);
    background-size: cover;
    box-shadow: 0px 5px 25px black;
    border-radius: 15px 0px 0px 0px;
}
.h3-index{
color:#ffb327;
text-shadow:  5px 5px 10px black;
text-transform: uppercase;
text-align: center;
font-size: 16px;
width: 275px;
}
.p-articulo{
    background-color: #d63031;
    color: whitesmoke;
    font-size: 14px;
    width: 50%;
    padding: 35px 30px 40px 30px;
    overflow-y: scroll;
    height: 220px;
    margin: 0px 35px 0px 0px;
    border-radius: 15px;
}
.p-articulo:hover{
    background-color: whitesmoke;
    color: #a70303;
    font-size: 14px;
    width: 50%;
    padding: 35px 30px 40px 30px;
    overflow-y: scroll;
    height: 220px;
    margin: 0px 35px 0px 0px;
    box-shadow: 0px 10px 10px black;
    border-radius: 15px;
}

.aside-index{
    display: flex;
    flex-direction: column;
    width: 280px;
    margin: 15px 0px 15px 0px;
    padding: 25px 20px;
    justify-content: flex-start;
    border-radius: 25px 0px 0px 25px;
}
.grupo-a-index{
    display: flex;
    flex-direction: column;
    width: 200px;
    padding: 20px 40px 30px 40px;
    background-color:#fdcb6e;
    border-radius: 25px 0px 0px 25px;
    text-align: start;
    margin-left: 20px;
    box-shadow: 0px 5px 50px black;
}
.h3-aside-index{
    color: #ffb327;
    text-align: center;
    width: 200px;
    position: relative;
    left: 45px;
    z-index: -2;
}

.a-aside{
    width: 200px;
    color: #a70303;
    text-decoration: none;
    margin-top: 15px;
    font-size: 14px;
}
.a-aside:hover{
    width: 200px;
    color: #272727;
    text-decoration: none;
    margin-top: 15px;
    font-size: 14px;
}

/*NOSOTROS*/
nav{
background-color:#272727;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
text-transform: uppercase;
font-size: 16px;
margin-top: 10px;
padding: 10px 0px 10px 0px;
flex-wrap: wrap;
}
.a-nav{
color:#ffb327;
text-decoration: none;
}
.a-nav:hover{
color:#fdcb6e;
text-decoration: none;
cursor: pointer;
font-weight: 600;
}
.a-nav:active{
color:#ffb327;
text-decoration: none;
cursor: pointer;
}

.nosotros{
    display: grid;
    grid-template-columns: 200px 200px 1fr 1fr 200px 200px ;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
}

.main-nosotros{
display: grid;
grid-column: 1/7;
grid-row: 1/2;
grid-template-rows: 1fr 1fr 1fr;
grid-gap: 10px;
}
.section-nosotros{
display: grid;
grid-template-columns: 301px 1fr;
grid-template-rows: 40px 160px;
align-items: center;
border-radius: 15px;
padding: 20px 10px 25px 10px;
}
.h3-nosotros{
grid-column: 2/3;
grid-row: 1/2;
background-color: #272727;
color: #fdcb6e;
font-size: 14px;
text-transform: uppercase;
font-weight: 400;
text-align: center;
border-radius: 0px 10px 0px 0px;
padding: 10px 0px 0px 0px;
height: 30px;
}
.img-nosotros{
grid-column: 1/2;
grid-row: 1/3;
height: 201px;
border-radius: 20px 0px 0px 10px;
}
.p-nosotros{
grid-column: 2/3;
grid-row: 2/3;
color: rgb(36, 36, 36);
font-size: 14px;
background-color:#fdcb6e;
overflow-y: scroll;
text-align: end;
padding: 15px 10px 15px 10px;
height: 130px;

}



.aside-nosotros{
    grid-column: 1/5;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
    margin-left: 20px;
}
.carrusel{
display: block;
width: 100%;
border-radius: 20px;
}

.botones{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px;
}
.botones-carrusel{
    color: #272727a9;
    background-color:#ffb327b7;
    border-radius: 15px;
    border: 0px solid #272740;
    padding: 0px 40px 0px 40px;
    text-transform:uppercase;
    height: 25px;
}
.botones-carrusel:active{
    cursor: pointer;
    border-radius: 25px;
    border: 0px solid #ffb327;
    padding: 0px 50px 0px 50px;
    font-size: 12px;
}
.botones-carrusel:hover{
    cursor: pointer;
    background-color: #272727a9;
    font-weight: 600;
    color:#fdcb6e;
}


.pie-de-imagen{
    margin: 10px 30px 10px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.img-carrusel{
    width: 100px;
    opacity: 0.6;
}
.img-carrusel:hover{
    width: 100px;
    cursor: pointer;
    opacity: 1;
}



.articulo-novedades{
    grid-column: 5/7;
    grid-row: 2/3;
    border-radius: 30px 0px 0px 0px;
    background: linear-gradient(45deg,#b7b9d1,#7a72c7,#c5c7e2,#b7b9d1,#7a72c7,#c5c7e2);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0px;
}
.img-novedades{
    width: 100%;
}
.articulo-resultados{
background-color: rgba(211, 212, 214, 0.445);
height: 80%;
border-radius: 30px 0px 0px 0px;
}

.h4-articulo{
text-align: center;
text-transform: uppercase;
color:#d63031;
text-shadow: none;
border-radius: 30px 0px 0px 0px;
}
.p-resultados{
    color: rgb(68, 68, 67);
    font-size: 14px;
    border-radius: 0px 10px 10px 0px;
    overflow-y: scroll;
    text-align: end;
    height: 80%;
    padding: 15px 10px 25px 10px;
}

/*CONTACTO*/
.formularios{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 40px 20px 60px 20px;
}

.seccion-form{
padding: 10px 20px 40px 20px;
border: 10px solid rgba(99, 95, 95, 0.096);
background-color: rgba(99, 95, 95, 0.274);
display: flex;
flex-direction: column;
justify-content: flex-start;
width: 500px;
text-align: center;
transition: border-radius 3s;
border-radius: 40px;
box-shadow: 0px 10px 20px rgba(58, 58, 58, 0.418);
}
.seccion-form:hover{
    cursor: pointer;
    border: 10px solid rgba(99, 95, 95, 0.099);
    background-color: rgba(99, 95, 95, 0.5);
    border-radius: 0px;
    box-shadow: 0px 20px 100px rgba(255, 174, 0, 0.418);
    z-index: 0;
    }
.titulo-form{
text-transform: uppercase;
color: #ffb327b7;
font-size: 22px;
text-shadow: 5px 0px 20px;
}

.form1{
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: 25px 100px 90px 30px;
gap: 4%;
}

.motivo1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-column: 2/5;
    grid-row: 1/2;
}
label{
    font-size: 12px;
    font-weight: 200;
    font-style: italic;
    color: whitesmoke;
    text-align: center;
    position: relative;
    margin: 8px;
}
select{
background-color: #ffb327b7;
color: #272727c2;
border-radius: 15px;
border: 0px solid greenyellow;
text-align: center;
position: relative;
font-family:'Ubuntu', Courier, monospace;
font-weight: 600;
padding: 3px 5px 3px 5px;
}
select:hover{
    background-color: #ffb327;
    color: #272727;
    cursor: pointer;
    border-radius: 15px;
    text-align: center;
    position: relative;
    font-family:'Ubuntu', Courier, monospace;
    font-weight: 300;
    padding: 3px 5px 3px 5px;
}

.datos-form1{
    grid-column: 1/6;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 11px;
}
.input-form1{
height: 26px;
display: flex;
flex-wrap: wrap;
border-radius: 20px;
border: 0px solid wheat;
background-color: #fdcb6e;
font-style: italic;
text-align: center;
}
.input-form1:hover{
    border-radius: 10px;
    border: 0px solid rgb(197, 128, 0);
    background-color: #d63031;
    font-weight: bolder;
}

textarea{
    grid-column: 1/6;
}
.boton1-contacto{
    grid-column: 3/4;
    background-color: #ffb327b7;
    font-family:'Ubuntu', Courier, monospace;
    color: #272727a9;
    border-radius: 15px;
    border: 0px solid greenyellow;
    height: 25px;
    padding: 0px 40px 0px 40px;
}
.boton1-contacto:active{
    cursor: pointer;
    border-radius: 25px;
    border: 0px solid #ffb327;
    padding: 0px 50px 0px 50px;
}
.boton1-contacto:hover{
    cursor: pointer;
    background-color: #272727a9;
    font-weight: 600;
    color:#fdcb6e;
}

.form2{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 25px 100px 50px 30px 30px;
    gap: 4%;
}

.tipos-de-socio{
    grid-column: 1/6;
    grid-row: 1/2;
}
.tipos-de-socio:hover{
    cursor: pointer;
}
.datos-form2{
    grid-row: 2/3;
    grid-column: 1/6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 26px 26px 26px;
    grid-gap: 11px;
}
.input-form2{
height: 100%;
border-radius: 20px;
border: 0px solid wheat;
background-color: #fdcb6e;
font-style: italic;
text-align: center;
}
.input-form2:hover{
    border-radius: 10px;
    border: 0px solid rgb(197, 128, 0);
    background-color: #d63031;
    font-weight: bolder;
}

.disciplinas-contacto{
    grid-row: 3/4;
    grid-column: 1/6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.terminos{
    grid-row: 4/5;
    grid-column: 1/6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.boton2-contacto{
    grid-row: 5/6;
    grid-column: 3/4;
    background-color: #ffb327b7;
    font-family:'Ubuntu', Courier, monospace;
    color: #272727a9;
    border-radius: 15px;
    border: 0px solid greenyellow;
    height: 25px;
    padding: 0px 40px 0px 40px;
}
.boton2-contacto:active{
    cursor: pointer;
    border-radius: 25px;
    border: 0px solid #ffb327;
    padding: 0px 50px 0px 50px;
}
.boton2-contacto:hover{
    cursor: pointer;
    background-color: #272727a9;
    font-weight: 600;
    color:#fdcb6e;
}

.mapa{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
align-items: center;
}
.direccion{
margin: 0px;
height: 15px;
color: blanchedalmond;
padding: 50px 40px 50px 40px;
text-align: center;
border-radius: 20px;
border: 10px solid #fdcb6e;
display: flex;
justify-content: center;
font-size: 16px;
}

.gmaps{
width: 800px;
height: 300px;
}

/*FOOTER*/
article{
display: flex;
flex-direction: column;
align-items: center;
margin: 20px;
}
h5{
    color: whitesmoke;
    font-size: 75%;
    font-weight: 200;
    font-style: italic;
}
.article-sponsors{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.sponsors{
    width: 8%;
    margin-bottom: 20px;
}

footer{
        background-color: rgba(0, 0, 0, 0.934);
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
}
.div-redes{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 500px;
        flex-wrap: wrap;
        margin: 20px;
}
.redes{
        color:#464545;
        font-weight: 800;
        text-transform: uppercase;
        width: 50px;
        text-decoration: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
}
.logo-redes{
width: 20px;
margin: 10px;
}
.footer-derechos{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        color:#464545;
}
.derechos{
        font-size: 9px;
        font-weight: 100;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 30px 0px 0px 0px;
}